Unicode,enz_pos,rxn_pos,Organism,Modified,Parameter,oldValue,newValue,error,ControlCoeff
D6B968,2175,1717,neurospora crassa,1,SA*Mw,0.0083,105.93,-87.083,0.346295
D6B1C9,2581,2646,bacillus subtilis,1,K_cat,0.02,12.6,-82.0909,0.386787
D6AW36,3016,3638,escherichia coli,1,SA*Mw,0.05,5.06748,-79.027,0.17288
A0A2A2UFF9,2752,2994,saccharomyces cerevisiae,1,SA*Mw,0.00215,525.667,-74.8729,0.197832
D6AW35,3015,3638,aspergillus sojae,1,K_cat,0.05,6249,-73.1,0.07048
A0A2A2UQ51,2447,2380,rattus norvegicus,1,SA*Mw,0.0035,2210,-71.1525,0.072323
D6BA15,2847,3237,helicobacter pylori,0,K_cat,0.0072,0.0072,-71.1525,0.074424
A0A2A2UEF9,2559,2589,escherichia coli,1,SA*Mw,0.138598,0.1386,-71.1525,0.046329
D6B7K8,2257,1881,escherichia coli,1,SA*Mw,0.006,15.08,-70.1448,0.034908
D6B0R7,2303,2034,brucella abortus,1,SA*Mw,52.7003,8207.5,-69.1043,0.035147
A0A2A2UKN3,2338,2172,nocardia asteroides,1,SA*Mw,30.1,1562,-67.9019,0.039686
D6AW34,3014,3638,escherichia coli,1,SA*Mw,0.05,5.06748,-66.881,0.032098
A0A2A2UJU6,2869,3268,escherichia coli,1,K_cat,0.116998,8.9,-65.838,0.031892
D6AZ46,1893,1165,escherichia coli,1,SA*Mw,0.047,10.625,-64.7958,0.030617
D6AZ46,1893,1166,escherichia coli,1,SA*Mw,0.047,10.625,-63.688,0.03158
D6AZ46,1893,1169,escherichia coli,1,SA*Mw,0.047,10.625,-62.5082,0.032606
D6AZ46,1893,1170,escherichia coli,1,SA*Mw,0.047,10.625,-61.2491,0.033702
D6AZ46,1893,1167,escherichia coli,1,SA*Mw,0.047,10.625,-59.9026,0.034873
A0A2A2UDC4,2692,2855,sparus aurata,1,SA*Mw,61.9998,22916.2,-58.625,0.031951
A0A2A2UD65,2755,2998,salmonella enterica subsp. enterica serovar typhimurium,1,SA*Mw,0.659993,1170,-57.2995,0.032021
D6AZ46,1893,1161,escherichia coli,1,SA*Mw,0.047,10.625,-56.0974,0.028251
D6AZ46,1893,1163,escherichia coli,1,SA*Mw,0.047,10.625,-54.8257,0.029069
D6AZ46,1893,1147,escherichia coli,1,SA*Mw,0.047,10.625,-53.4798,0.0299
D6AZ46,1893,1171,escherichia coli,1,SA*Mw,0.047,10.625,-52.0993,0.029781
D6AZ46,1893,1173,escherichia coli,1,SA*Mw,0.047,10.625,-50.6343,0.030692
D6AZ46,1893,1175,escherichia coli,1,SA*Mw,0.047,10.625,-49.0769,0.03166
D6AZ46,1893,1180,escherichia coli,1,SA*Mw,0.047,10.625,-47.418,0.032692
D6AZ46,1893,1182,escherichia coli,1,SA*Mw,0.047,10.625,-45.6474,0.033793
D6AZ46,1893,1177,escherichia coli,1,SA*Mw,0.047,10.625,-44.0401,0.029676
D6AZ46,1893,1149,escherichia coli,1,SA*Mw,0.047,10.625,-42.3692,0.029965
D6AZ46,1893,1152,escherichia coli,1,SA*Mw,0.047,10.625,-40.5955,0.030887
A0A126YBE8,2187,1753,saccharomyces cerevisiae,1,SA*Mw,0.002052,0.002052,-40.5955,0.031683
D6AZ46,1893,1155,escherichia coli,1,SA*Mw,0.047,10.625,-38.8652,0.029229
A0A126YBE8,2187,1744,saccharomyces cerevisiae,1,SA*Mw,0.002052,0.002052,-38.8652,0.029326
A0A2A2UHN6,2086,1582,saccharomyces cerevisiae,1,SA*Mw,0.687161,17.252,-37.1852,0.028624
D6AZ46,1893,1172,escherichia coli,1,SA*Mw,0.047,10.625,-35.3459,0.029385
D6AZ46,1893,1174,escherichia coli,1,SA*Mw,0.047,10.625,-33.3956,0.030272
D6AZ46,1893,1176,escherichia coli,1,SA*Mw,0.047,10.625,-31.324,0.031214
D6AZ46,1893,1181,escherichia coli,1,SA*Mw,0.047,10.625,-29.1193,0.032216
D6AZ46,1893,1183,escherichia coli,1,SA*Mw,0.047,10.625,-26.7685,0.033284
A0A126YBE8,2187,1749,saccharomyces cerevisiae,1,SA*Mw,0.002052,0.002052,-26.7685,0.033338
D6B547,2295,2217,,0,SA*Mw,330,330,-26.7685,0.032739
D6AZ46,1893,1168,escherichia coli,1,SA*Mw,0.047,10.625,-24.4793,0.03137
A0A2A2UNS0,2508,2483,escherichia coli,1,SA*Mw,0.529999,77.8125,-22.0787,0.03198
A0A126YBE8,2187,1750,saccharomyces cerevisiae,1,SA*Mw,0.002052,0.002052,-22.0787,0.032591
D6B742,1989,1353,homo sapiens,1,SA*Mw,0.699992,89.3167,-19.726,0.030408
A0A126YBE8,2187,1752,saccharomyces cerevisiae,1,SA*Mw,0.002052,0.002052,-19.726,0.020875
D6AVZ5,2504,2478,serratia marcescens,1,SA*Mw,0.160001,240,-18.3455,0.017191
D6AWK6,2674,2823,escherichia coli,1,SA*Mw,0.334999,72.6,-16.9479,0.017179
D6B742,1989,1352,homo sapiens,1,SA*Mw,0.699992,89.3167,-15.5739,0.016659
D6AZ46,1893,1178,escherichia coli,1,SA*Mw,0.047,10.625,-14.1786,0.016585
A0A126YBE8,2187,1754,saccharomyces cerevisiae,1,SA*Mw,0.002052,0.002052,-14.1786,0.016428
A0A2A2UKT5,2660,4161,plasmodium falciparum,1,K_cat,0.610005,10.8,-12.8883,0.015933
D6B2M1,2171,1712,solanum lycopersicum,1,SA*Mw,0.750001,20.02,-11.5365,0.016115
D6B9U3,2497,4070,turbatrix aceti,1,K_cat,8.49993,800,-10.217,0.015063
D6AXN8,2246,1866,corynebacterium glutamicum,1,SA*Mw,1.65,224,-9.1199,0.012299
